#spring.datasource.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.r2dbc.schema=classpath:schema/schema.sql
#spring.r2dbc.data=classpath:data/data.sql

spring.main.banner-mode=off
spring.application.name=r2dbc-demo
logging.level.org.springframework.data.r2dbc=DEBUG
